<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrenciesViewController" customModule="Currencies" customModuleProvider="target">
            <connections>
                <outlet property="act" destination="vO2-Qi-OFT" id="vUX-7J-dCe"/>
                <outlet property="dropDown" destination="iy5-oB-5AD" id="cph-hb-jSd"/>
                <outlet property="lblPageTitle" destination="NWd-vb-0CU" id="G42-vw-t6c"/>
                <outlet property="lblTitleDropDown" destination="uky-UM-akM" id="6Ed-0Z-EhT"/>
                <outlet property="tblCurrencies" destination="Mns-Lt-rKi" id="efQ-nS-6aZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myK-xU-OXV">
                    <rect key="frame" x="10" y="44" width="394" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-oB-5AD">
                            <rect key="frame" x="271" y="9.5" width="123" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uky-UM-akM">
                                    <rect key="frame" x="30" y="10" width="41" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-S2-39r">
                                    <rect key="frame" x="81" y="14.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="9dZ-j6-PFJ"/>
                                        <constraint firstAttribute="width" constant="12" id="SCc-Uy-1pY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="41" id="18U-Mn-r1r"/>
                                <constraint firstAttribute="trailing" secondItem="tIq-S2-39r" secondAttribute="trailing" constant="30" id="I9E-Bx-M7U"/>
                                <constraint firstItem="tIq-S2-39r" firstAttribute="leading" secondItem="uky-UM-akM" secondAttribute="trailing" constant="10" id="NdN-HI-WOn"/>
                                <constraint firstAttribute="bottom" secondItem="uky-UM-akM" secondAttribute="bottom" constant="10" id="auL-dF-f1u"/>
                                <constraint firstItem="tIq-S2-39r" firstAttribute="centerY" secondItem="iy5-oB-5AD" secondAttribute="centerY" id="awM-0N-UG1"/>
                                <constraint firstItem="uky-UM-akM" firstAttribute="top" secondItem="iy5-oB-5AD" secondAttribute="top" constant="10" id="cNy-9S-iK0"/>
                                <constraint firstItem="uky-UM-akM" firstAttribute="leading" secondItem="iy5-oB-5AD" secondAttribute="leading" constant="30" id="cgl-sT-zFK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-vb-0CU">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="60"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NWd-vb-0CU" secondAttribute="bottom" id="0vx-rv-CPL"/>
                        <constraint firstItem="NWd-vb-0CU" firstAttribute="leading" secondItem="myK-xU-OXV" secondAttribute="leading" id="Fjz-xr-aom"/>
                        <constraint firstItem="NWd-vb-0CU" firstAttribute="top" secondItem="myK-xU-OXV" secondAttribute="top" id="WeT-HH-bu8"/>
                        <constraint firstItem="iy5-oB-5AD" firstAttribute="centerY" secondItem="myK-xU-OXV" secondAttribute="centerY" id="dAg-fK-5g1"/>
                        <constraint firstAttribute="height" constant="60" id="q9O-aJ-Akh"/>
                        <constraint firstAttribute="trailing" secondItem="iy5-oB-5AD" secondAttribute="trailing" id="upz-DS-x13"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-Lt-rKi">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j8P-iH-mTV"/>
                        <outlet property="delegate" destination="-1" id="QS3-kZ-u00"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-Qi-OFT">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="color" name="appDarkPurple"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mns-Lt-rKi" secondAttribute="trailing" id="HGb-ll-R83"/>
                <constraint firstItem="vO2-Qi-OFT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="K2B-Vd-LdX"/>
                <constraint firstItem="myK-xU-OXV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yo2-4m-AH9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mns-Lt-rKi" secondAttribute="bottom" id="a0d-Jh-a5s"/>
                <constraint firstItem="vO2-Qi-OFT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fIL-Se-VOm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="myK-xU-OXV" secondAttribute="trailing" constant="10" id="hh4-gs-iOl"/>
                <constraint firstItem="Mns-Lt-rKi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rmn-Zb-lpY"/>
                <constraint firstItem="Mns-Lt-rKi" firstAttribute="top" secondItem="myK-xU-OXV" secondAttribute="bottom" id="rxm-sL-BQi"/>
                <constraint firstItem="myK-xU-OXV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="tIN-7U-tQp"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="96" height="96"/>
        <namedColor name="appDarkPurple">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
