<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrenciesCell" rowHeight="75" id="qBB-Ix-U6h" customClass="CurrenciesCell" customModule="Currencies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBB-Ix-U6h" id="md8-wX-Xqv">
                <rect key="frame" x="0.0" y="0.0" width="333" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-X1-CpE">
                        <rect key="frame" x="10" y="10" width="313" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aus-FF-W4K">
                                <rect key="frame" x="15" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GH4-6K-DQw"/>
                                    <constraint firstAttribute="width" constant="30" id="rWd-os-tyX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-GW-BpM">
                                <rect key="frame" x="60" y="15" width="103" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-zc-ndP">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.69019607843137254" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Ethereum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-V9-wZ7">
                                        <rect key="frame" x="0.0" y="20.5" width="103" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="loV-QG-NMa">
                                <rect key="frame" x="178" y="18" width="122.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$2,147.53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-Z2-G0v">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+0.*2% (+$0.243)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76o-YR-rDb">
                                        <rect key="frame" x="0.0" y="18" width="122.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aus-FF-W4K" firstAttribute="centerY" secondItem="Z9A-X1-CpE" secondAttribute="centerY" id="Ika-x7-ndH"/>
                            <constraint firstItem="aus-FF-W4K" firstAttribute="leading" secondItem="Z9A-X1-CpE" secondAttribute="leading" constant="15" id="M7y-XH-qWg"/>
                            <constraint firstAttribute="bottom" secondItem="IYe-GW-BpM" secondAttribute="bottom" constant="15" id="NNR-Vo-wPn"/>
                            <constraint firstItem="IYe-GW-BpM" firstAttribute="top" secondItem="Z9A-X1-CpE" secondAttribute="top" constant="15" id="Qwt-Xd-weK"/>
                            <constraint firstAttribute="trailing" secondItem="loV-QG-NMa" secondAttribute="trailing" constant="12.5" id="Qy8-ZD-CUq"/>
                            <constraint firstItem="loV-QG-NMa" firstAttribute="centerY" secondItem="Z9A-X1-CpE" secondAttribute="centerY" id="ZYW-C9-wF8"/>
                            <constraint firstItem="IYe-GW-BpM" firstAttribute="leading" secondItem="aus-FF-W4K" secondAttribute="trailing" constant="15" id="gsz-XV-Nnn"/>
                            <constraint firstItem="loV-QG-NMa" firstAttribute="leading" secondItem="IYe-GW-BpM" secondAttribute="trailing" constant="15" id="nqn-cl-7z9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Z9A-X1-CpE" firstAttribute="top" secondItem="md8-wX-Xqv" secondAttribute="top" constant="10" id="V3X-24-lAT"/>
                    <constraint firstAttribute="trailing" secondItem="Z9A-X1-CpE" secondAttribute="trailing" constant="10" id="ado-ge-U3u"/>
                    <constraint firstItem="Z9A-X1-CpE" firstAttribute="leading" secondItem="md8-wX-Xqv" secondAttribute="leading" constant="10" id="hpY-9I-6T3"/>
                    <constraint firstAttribute="bottom" secondItem="Z9A-X1-CpE" secondAttribute="bottom" constant="10" id="ney-a5-U6K"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgCurrency" destination="aus-FF-W4K" id="cNp-n1-7dZ"/>
                <outlet property="lblChange" destination="76o-YR-rDb" id="Ao1-th-MVJ"/>
                <outlet property="lblCode" destination="UAD-zc-ndP" id="nd7-Mw-Daj"/>
                <outlet property="lblName" destination="wO6-V9-wZ7" id="stN-qo-DmT"/>
                <outlet property="lblValue" destination="m0Y-Z2-G0v" id="7Z0-Bb-BRU"/>
                <outlet property="viewBorder" destination="Z9A-X1-CpE" id="xPb-Lx-5Kh"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
</document>
